
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/academia_dio?useTimezone=true&serverTimezone=UTC&useLegacyDate
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.hibernate.format-sql=true